{
    "configurations": [
        {
            "includePath": [
//                "${workspaceFolder}/src",
				"${workspaceFolder}/src/core",
				"${workspaceFolder}/src/game",
				"${workspaceFolder}/src/states",
				"${workspaceFolder}/src/ui",
//                "${workspaceFolder}/include/",
				"${workspaceFolder}/include/core",
				"${workspaceFolder}/include/game",
				"${workspaceFolder}/include/states",
				"${workspaceFolder}/include/ui",
                "${workspaceFolder}/Targets/Debug/_deps/sfml-src/include/"
            ],
            "configurationProvider": "ms-vscode.cmake-tools",
            "defines": [],
            "intelliSenseMode": "${default}",
            "cppStandard": "c++17",
            "cStandard": "c17",
            "name": "cpp-dev"
        }
    ],
    "version": 4
}